MONGOURL = 'mongodb+srv://piyush8770162378:Camaro%402053@renteasy.vjimlit.mongodb.net/test'
TOKEN_KEY = 'aeuhuqwbthecoiq38h4bloq'
REDIS_HOSTNAME= "redis-10126.c9.us-east-1-2.ec2.cloud.redislabs.com"
REDIS_PORT= "10126"
REDIS_PASSWORD="h6iWlxIqQQwudQ4l3eHXuTCsYDdnHPpi" 